{
    "openFiles": [
        "SSLP.mzn",
        "data/scenario_1.dzn",
        "data/scenario_2.dzn",
        "data/scenario_3.dzn",
        "data/scenario_4.dzn",
        "data/scenario_5.dzn",
        "data/scenario_6.dzn",
        "data/scenario_7.dzn",
        "data/scenario_8.dzn",
        "data/scenario_9.dzn",
        "data/scenario_10.dzn",
        "data/scenario_11.dzn",
        "data/scenario_12.dzn",
        "data/scenario_13.dzn",
        "data/scenario_14.dzn",
        "data/scenario_15.dzn",
        "data/scenario_16.dzn",
        "data/scenario_17.dzn",
        "data/scenario_18.dzn",
        "data/scenario_19.dzn",
        "data/scenario_20.dzn",
        "data/scenario_21.dzn",
        "data/scenario_22.dzn",
        "data/scenario_23.dzn",
        "data/scenario_24.dzn",
        "data/scenario_25.dzn",
        "data/scenario_26.dzn",
        "data/scenario_27.dzn",
        "data/scenario_28.dzn",
        "data/scenario_29.dzn",
        "data/scenario_30.dzn",
        "data/scenario_31.dzn",
        "data/scenario_32.dzn",
        "data/scenario_33.dzn",
        "data/scenario_34.dzn",
        "data/scenario_35.dzn",
        "data/scenario_36.dzn",
        "data/scenario_37.dzn",
        "data/scenario_38.dzn",
        "data/scenario_39.dzn",
        "data/scenario_40.dzn",
        "data/scenario_41.dzn",
        "data/scenario_42.dzn",
        "data/scenario_43.dzn",
        "data/scenario_44.dzn",
        "data/scenario_45.dzn",
        "data/scenario_46.dzn",
        "data/scenario_47.dzn",
        "data/scenario_48.dzn",
        "data/scenario_49.dzn",
        "data/scenario_50.dzn",
        "SSLP_DE.mzn"
    ],
    "openTab": 51,
    "projectFiles": [
        "SSLP.mzn",
        "SSLP_DE.mzn",
        "data/scenario_1.dzn",
        "data/scenario_10.dzn",
        "data/scenario_11.dzn",
        "data/scenario_12.dzn",
        "data/scenario_13.dzn",
        "data/scenario_14.dzn",
        "data/scenario_15.dzn",
        "data/scenario_16.dzn",
        "data/scenario_17.dzn",
        "data/scenario_18.dzn",
        "data/scenario_19.dzn",
        "data/scenario_2.dzn",
        "data/scenario_20.dzn",
        "data/scenario_21.dzn",
        "data/scenario_22.dzn",
        "data/scenario_23.dzn",
        "data/scenario_24.dzn",
        "data/scenario_25.dzn",
        "data/scenario_26.dzn",
        "data/scenario_27.dzn",
        "data/scenario_28.dzn",
        "data/scenario_29.dzn",
        "data/scenario_3.dzn",
        "data/scenario_30.dzn",
        "data/scenario_31.dzn",
        "data/scenario_32.dzn",
        "data/scenario_33.dzn",
        "data/scenario_34.dzn",
        "data/scenario_35.dzn",
        "data/scenario_36.dzn",
        "data/scenario_37.dzn",
        "data/scenario_38.dzn",
        "data/scenario_39.dzn",
        "data/scenario_4.dzn",
        "data/scenario_40.dzn",
        "data/scenario_41.dzn",
        "data/scenario_42.dzn",
        "data/scenario_43.dzn",
        "data/scenario_44.dzn",
        "data/scenario_45.dzn",
        "data/scenario_46.dzn",
        "data/scenario_47.dzn",
        "data/scenario_48.dzn",
        "data/scenario_49.dzn",
        "data/scenario_5.dzn",
        "data/scenario_50.dzn",
        "data/scenario_6.dzn",
        "data/scenario_7.dzn",
        "data/scenario_8.dzn",
        "data/scenario_9.dzn"
    ],
    "selectedBuiltinConfigId": "org.minizinc.mip.coin-bc",
    "selectedBuiltinConfigVersion": "2.10.8/1.17.7",
    "version": 106
}
